{ "columns":20,
 "image":"tileset_1.png",
 "imageheight":160,
 "imagewidth":320,
 "margin":0,
 "name":"tileset_0",
 "spacing":0,
 "tilecount":200,
 "tiledversion":"1.10.2",
 "tileheight":16,
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10",
 "wangsets":[
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"dirt",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#00ff00",
                 "name":"grass",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#0000ff",
                 "name":"water",
                 "probability":1,
                 "tile":-1
                }],
         "name":"grass",
         "tile":-1,
         "type":"mixed",
         "wangtiles":[
                {
                 "tileid":21,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":24,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":27,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":63,
                 "wangid":[1, 1, 3, 3, 3, 1, 1, 1]
                }, 
                {
                 "tileid":64,
                 "wangid":[1, 1, 3, 3, 3, 3, 3, 1]
                }, 
                {
                 "tileid":65,
                 "wangid":[1, 1, 1, 1, 3, 3, 3, 1]
                }, 
                {
                 "tileid":66,
                 "wangid":[1, 1, 3, 3, 3, 3, 3, 1]
                }, 
                {
                 "tileid":67,
                 "wangid":[1, 1, 3, 3, 3, 3, 3, 1]
                }, 
                {
                 "tileid":68,
                 "wangid":[3, 3, 3, 1, 1, 1, 3, 3]
                }, 
                {
                 "tileid":69,
                 "wangid":[3, 3, 3, 1, 1, 1, 3, 3]
                }, 
                {
                 "tileid":70,
                 "wangid":[3, 3, 3, 1, 3, 3, 3, 3]
                }, 
                {
                 "tileid":71,
                 "wangid":[3, 3, 3, 3, 3, 1, 3, 3]
                }, 
                {
                 "tileid":72,
                 "wangid":[1, 1, 3, 1, 1, 1, 3, 1]
                }, 
                {
                 "tileid":73,
                 "wangid":[1, 1, 3, 1, 1, 1, 3, 1]
                }, 
                {
                 "tileid":83,
                 "wangid":[3, 3, 3, 3, 3, 1, 1, 1]
                }, 
                {
                 "tileid":84,
                 "wangid":[3, 3, 3, 3, 3, 3, 3, 3]
                }, 
                {
                 "tileid":85,
                 "wangid":[3, 1, 1, 1, 3, 3, 3, 3]
                }, 
                {
                 "tileid":86,
                 "wangid":[3, 3, 3, 3, 3, 1, 1, 1]
                }, 
                {
                 "tileid":87,
                 "wangid":[3, 1, 1, 1, 3, 3, 3, 3]
                }, 
                {
                 "tileid":88,
                 "wangid":[3, 3, 3, 3, 3, 3, 3, 3]
                }, 
                {
                 "tileid":89,
                 "wangid":[3, 3, 3, 3, 3, 3, 3, 3]
                }, 
                {
                 "tileid":91,
                 "wangid":[3, 1, 1, 1, 3, 1, 1, 1]
                }, 
                {
                 "tileid":92,
                 "wangid":[1, 1, 1, 1, 3, 1, 1, 1]
                }, 
                {
                 "tileid":93,
                 "wangid":[1, 1, 1, 1, 1, 1, 3, 1]
                }, 
                {
                 "tileid":103,
                 "wangid":[3, 3, 3, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":104,
                 "wangid":[3, 3, 3, 1, 1, 1, 3, 3]
                }, 
                {
                 "tileid":105,
                 "wangid":[3, 1, 1, 1, 1, 1, 3, 3]
                }, 
                {
                 "tileid":106,
                 "wangid":[3, 3, 3, 3, 3, 1, 1, 1]
                }, 
                {
                 "tileid":107,
                 "wangid":[3, 1, 1, 1, 3, 3, 3, 3]
                }, 
                {
                 "tileid":108,
                 "wangid":[3, 1, 3, 3, 3, 3, 3, 3]
                }, 
                {
                 "tileid":109,
                 "wangid":[3, 3, 3, 3, 3, 3, 3, 1]
                }, 
                {
                 "tileid":110,
                 "wangid":[3, 1, 3, 1, 3, 1, 3, 1]
                }, 
                {
                 "tileid":111,
                 "wangid":[3, 1, 1, 1, 3, 1, 1, 1]
                }, 
                {
                 "tileid":112,
                 "wangid":[3, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":113,
                 "wangid":[1, 1, 3, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":140,
                 "wangid":[1, 1, 2, 2, 2, 1, 1, 1]
                }, 
                {
                 "tileid":141,
                 "wangid":[1, 1, 2, 2, 2, 2, 2, 1]
                }, 
                {
                 "tileid":142,
                 "wangid":[1, 1, 1, 1, 2, 2, 2, 1]
                }, 
                {
                 "tileid":143,
                 "wangid":[1, 1, 2, 2, 2, 2, 2, 1]
                }, 
                {
                 "tileid":144,
                 "wangid":[1, 1, 2, 2, 2, 2, 2, 1]
                }, 
                {
                 "tileid":145,
                 "wangid":[2, 1, 1, 1, 2, 2, 2, 2]
                }, 
                {
                 "tileid":146,
                 "wangid":[2, 1, 1, 1, 2, 1, 1, 1]
                }, 
                {
                 "tileid":147,
                 "wangid":[2, 2, 2, 1, 2, 2, 2, 2]
                }, 
                {
                 "tileid":148,
                 "wangid":[2, 2, 2, 2, 2, 1, 2, 2]
                }, 
                {
                 "tileid":150,
                 "wangid":[1, 1, 2, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":151,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":160,
                 "wangid":[2, 2, 2, 2, 2, 1, 1, 1]
                }, 
                {
                 "tileid":161,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":162,
                 "wangid":[2, 1, 1, 1, 2, 2, 2, 2]
                }, 
                {
                 "tileid":163,
                 "wangid":[2, 2, 2, 2, 2, 1, 1, 1]
                }, 
                {
                 "tileid":164,
                 "wangid":[2, 2, 2, 2, 2, 1, 1, 1]
                }, 
                {
                 "tileid":165,
                 "wangid":[2, 1, 1, 1, 2, 2, 2, 2]
                }, 
                {
                 "tileid":166,
                 "wangid":[2, 1, 1, 1, 2, 1, 1, 1]
                }, 
                {
                 "tileid":167,
                 "wangid":[1, 1, 2, 1, 1, 1, 2, 1]
                }, 
                {
                 "tileid":168,
                 "wangid":[1, 1, 2, 1, 1, 1, 2, 1]
                }, 
                {
                 "tileid":169,
                 "wangid":[1, 1, 1, 1, 2, 1, 1, 1]
                }, 
                {
                 "tileid":170,
                 "wangid":[1, 1, 1, 1, 1, 1, 2, 1]
                }, 
                {
                 "tileid":180,
                 "wangid":[2, 2, 2, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":181,
                 "wangid":[2, 2, 2, 1, 1, 1, 2, 2]
                }, 
                {
                 "tileid":182,
                 "wangid":[2, 1, 1, 1, 1, 1, 2, 2]
                }, 
                {
                 "tileid":183,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":184,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":185,
                 "wangid":[2, 2, 2, 1, 1, 1, 2, 2]
                }, 
                {
                 "tileid":186,
                 "wangid":[2, 2, 2, 1, 1, 1, 2, 2]
                }, 
                {
                 "tileid":187,
                 "wangid":[2, 1, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":188,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 1]
                }, 
                {
                 "tileid":189,
                 "wangid":[2, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":190,
                 "wangid":[2, 0, 2, 0, 2, 0, 2, 0]
                }]
        }]
}